# springboot-starter-example

./: README.md  pom.xml
application-example/: pom.xml
application-example/src/main/java/com/sailing/application/: ExampleApplication.java
application-example/src/main/java/com/sailing/dcl/: EventLogs.java
application-example/src/main/java/com/sailing/event/: LogsEvent.java  LogsLisetener.java
application-example/src/main/java/com/sailing/event/eventexample/: QueryBussData.java
application-example/src/main/java/com/sailing/feignhandler/: FeignSampleFallback.java  Sabnormal.java  TestServiceFallback.java
application-example/src/main/java/com/sailing/reflex/: WorkInfo.java
application-example/src/main/java/com/sailing/reflex/children/: FilledPersonOne.java  FilledPersonTo.java
application-example/src/main/java/com/sailing/reflex/parent/: WorkingHours.java
application-example/src/main/java/com/sailing/reflex/threadlocal/: SThreadLocal.java
application-example/src/main/java/com/sailing/service/consume/: BussRocketMqConsumer.java
application-example/src/main/java/com/sailing/service/elasticclient/: AlarmQuery.java
application-example/src/main/java/com/sailing/service/production/: ProdectBussDataMQ.java
application-example/src/main/java/com/sailing/ws/: AlarmQueryController.java  FeignAbnormalExample.java  ProdectDataMQController.java
application-example/src/main/resources/: application.yml
application-example/src/main/test/com/sailing/reflex/: WorkIngTest.java
application-example/src/main/test/com/sailing/reflex/threadlocal/: SThreadLocalTest.java
application-example/src/main/test/org/test/event/: EventTest.java
es-starter/: pom.xml
es-starter/src/main/java/com/sailing/commons/data/es/starter/: ElasticSearchAutoConfiguration.java  ElasticSearchProperties.java  SailingRestHighLevelClient.java
mq-starter/: pom.xml
mq-starter/src/main/java/com/sailing/commons/data/mq/starter/: RocketMqProductStarter.java  RocketMqProperties.java  RocketMqPushConsumerStarter.java  SailingAbstractRocketConsumer.java  SailingMqProducer.java  SailingMqPullConsumer.java  SailingMqPushConsumer.java  SailingRocketConsumer.java
